CHOFU_LIB_RENTAL_LIST_URL=https://www.lib.city.chofu.tokyo.jp/rentallist
CHOFU_LIB_USER_ID=XXX
CHOFU_LIB_PASSWORD=XXX

GOOGLE_WORKBOOK_KEY=XXX
GOOGLE_CREDENTIALS_JSON=XXX

LOCAL_EXCEL_FILE_NAME=XXX
